* {
  margin: 0;
  padding: 0;
}

:root {
  --MainBgc: rgb(0, 0, 33);
  --Header: rgb(11, 1, 74);
  --HeroSectionFontSize: 25px;
  --Freelancer: linear-gradient(red, black);
  /* --slidupbgc: rgb(216, 38, 109); */
  --slidupbgc: rgb(11, 1, 74);
  --btncolor: rgb(242, 235, 235);
  --btngrandient: -webkit-linear-gradient(
    0deg,
    rgb(132 144 255) 0%,
    rgb(98 189 252) 100%
  );
  --btnbgc: #4c08ea;
}

body {
  background-color: var(--MainBgc);
  /* font-family: "DynaPuff", cursive; */
  /* font-family: "Kanit", sans-serif; */
  /* font-family: "Nunito", sans-serif; */
  /* font-family: "Tangerine", cursive; */
  /* font-family: "Varela Round", sans-serif; */
  font-family: "Poppins", sans-serif;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

/* =============
Global Designe
================ */
body,
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
/* ====================================================
                    Comman Design
=======================================================*/
.btn {
  background-image: var(--Header);
  color: var(--btncolor);
  font-size: 20px;
  background-color: transparent;
  padding: 5px 10px;
  border-radius: 10px;
  transition: 0.5s;
  border: 1px solid #ea0890;
  cursor: pointer;
}
.btn:hover {
  background-color: var(--btnbgc);
  animation: bgcslider 0.5s linear;
}

.SectionHeading {
  text-align: center;
  font-size: 25px;
  font-weight: 400;
  color: white;
}

.Grid-Container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  place-items: center;
  margin: 1rem auto;
}
/* =============================================
                Seperate Design
============================================== */
/* ===================Header Section Design=============== */
.Main-Header {
  width: 100%;
  height: 50px;
  background-color: var(--Header);
}
.Main-Header nav {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.Navigation {
  display: flex;
  z-index: 50;
}
.Navigation ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 450px;
  font-family: "Nunito", sans-serif;
}
.Navigation ul li a {
  color: white;
  transition: 0.5s;
  border: 1px solid transparent;
  padding: 2px 5px;
}
.Navigation ul li a:hover {
  color: rgb(98, 0, 255);
  border: 1px solid white;
}
.logo a {
  font-size: 25px;
  color: white;
}

#CheckBox {
  display: none;
}

#Bar {
  display: none;
  position: absolute;
  right: 20px;
  font-size: 25px;
  background-color: white;
  height: 35px;
  width: 35px;
  text-align: center;
  border-radius: 5px;
}

.Navigation ul > li.active {
  background-color: #ff0000;
}

/*
.
.===================Hero Section Design=================== 
.
*/
.HeroSection {
  height: 90vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.LeftHeroSection {
  color: white;
  font-size: var(--HeroSectionFontSize);
  z-index: 1;
}
.LeftHeroSection span {
  color: blueviolet;
}
.RightHeroSection img {
  height: 300px;
  border-radius: 10px;
  box-shadow: -2px 2px 2px 2px rgb(0, 42, 255);
}

/*
.
. ===================About Section Design=================== 
.
*/
.About {
  height: fit-content;
  padding: 20px 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.About .Container {
  margin: 20px 0;
  display: flex;
  justify-content: space-around;
}
.LeftAboutSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.LeftAboutSection img {
  height: 300px;
}
.LeftAboutSection .btn {
  margin-bottom: 1rem;
}
.RightAboutSection {
  color: white;
  width: 45%;
}
.RightAboutSection article {
  text-align: justify;
}

.RightAboutSection .Skills h2,
.RightAboutSection .Education h2 {
  font-weight: 400;
}

.RightAboutSection .Education .NameOfCourses li {
  list-style: circle;
  font-weight: 300;
  font-size: 14px;
  padding: 2px 0;
}

/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */

circle {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 10px;
  stroke-dasharray: 248;
  stroke-dashoffset: 245;

  border: 1px solid white;
}

.Circle1 {
  animation: anim1 2s forwards;
}
@keyframes anim1 {
  100% {
    stroke-dashoffset: 1;
  }
}

.Circle2 {
  animation: anim2 2s forwards;
}
@keyframes anim2 {
  100% {
    stroke-dashoffset: 3;
  }
}

.Circle3 {
  animation: anim3 2s forwards;
}
@keyframes anim3 {
  100% {
    stroke-dashoffset: 35;
  }
}

.Circle4 {
  animation: anim4 2s forwards;
}
@keyframes anim4 {
  100% {
    stroke-dashoffset: 11;
  }
}

.Circle5 {
  animation: anim5 2s forwards;
}
@keyframes anim5 {
  100% {
    stroke-dashoffset: 47;
  }
}

.Circle6 {
  animation: anim6 2s forwards;
}
@keyframes anim6 {
  100% {
    stroke-dashoffset: 60;
  }
}
.Skill {
  height: 100px;
  width: 100px;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

svg {
  position: absolute;
  top: 0;
  left: 0;
}
#Number {
  font-weight: 300;
  margin-bottom: -0.4rem;
  font-size: 18px;
}
#SkillName {
  font-weight: 400;
  font-size: 18px;
}

.Skills {
  max-width: 500px;
}

.About .Grid-Container {
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
}

/*
.
.=====================Project Section Design==================
.
*/
.Projects {
  width: 100%;
  margin-top: 2rem;
}

.Projects .Grid-Container {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 850px;
}
.Project,
.Project img {
  height: 250px;
  width: 200px;
  position: relative;
  border-radius: 10px;
}
.Project #Arrow-Right {
  height: 40px;
  width: 40px;
  border-radius: 50%;

  position: absolute;
  left: 80px;
  bottom: 5px;

  background-color: var(--btnbgc);
  text-align: center;
  font-size: 25px;
  box-shadow: 1px 1px 1px gray, -1px -1px 1px gray;
}

.fa-arrow-right {
  color: white;

  position: absolute;
  left: 0;
  top: 10px;
  animation: Animate-Right-Arrow 2s linear infinite;
}
@keyframes Animate-Right-Arrow {
  50% {
    left: 18px;
  }
  100% {
    left: 0;
  }
}
/* See More Option */
.SeeMoreProjects {
  width: 750px;
  height: 40px;
  /* text-align: ; */
  line-height: 40px;

  margin: auto auto;
  text-align: end;
}

/* Project Counter Section */
.Counter {
  margin-bottom: 2.5rem;
  height: 7rem;
  width: 100%;
  background: red;

  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 2em;
  color: white;
}

.Counter div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.Counter div h3 {
  font-family: "Varela Round", sans-serif;
  font-size: 18px;
}
.Service {
  height: 250px;
  width: 200px;
  position: relative;
  background-color: var(--btnbgc);
  color: white;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  transition: 0.5s;
}

.Service:hover {
  border-radius: 20px;
}
.Service:hover img {
  height: 104px;
  width: 104px;
  border: none;
}

.Service img {
  height: 100px;
  width: 100px;
  border: 2px solid transparent;
}

.Service h3 {
  font-weight: 300;
}
.Service .Content {
  font-size: 14px;
  font-weight: 400;
  padding: 0 0.5rem;
  text-align: justify;
}

.Services .Grid-Container {
  max-width: 850px;
}

/* 
.
.==================Freelancing Section design===============
.
 */
.Freelancing {
  margin-top: 2rem;
}
.Freelancing .Grid-Container {
  max-width: 900px;
}
.FreeLanc-Right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.FreeLanc-Right h3 {
  color: white;
  background-color: var(--btnbgc);
  /* background-color: red; */

  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 10px;

  transition: 0.5s;
}

.Freelancing .Grid-Container .Left-Section img {
  height: 300px;
}

/* Contact Section */

.Contact {
  margin: 2rem 0;
  width: 100%;
}
.Contact iframe {
  width: 90%;
  height: 300px;
  text-align: center;
  padding: 0 5%;
}
.form {
  max-width: 500px;
  margin: 0 auto;
}

.form input,
.form textarea,
.form button {
  padding: 0.4rem;
  margin: 1rem 0;

  outline: none;
  border: 1px solid var(--btnshadow);
  border: 1px solid rgba(253, 82, 247, 0.502);

  border-radius: 10px;
}
.form .Name {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form button {
  font-size: 17px;
  font-size: 22px;
  transition: 0.5s;
  height: 40px;
  width: 100%;
  cursor: pointer;
}

.form .Name input {
  width: 45%;
}

.form input[type="email"],
.form textarea {
  min-width: 97%;
}

/* 
.
.===============Aluminai Section Design=============
.
 */
.Aluminai .SectionHeading {
  margin-bottom: 1rem;
}
.Aluminai .swiper {
  width: 100%;
  height: 160px;
}

.Aluminai .swiper-slide {
  text-align: center;
  font-size: 12px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.Aluminai .swiper-slide article {
  background: #fff;
  padding: 1rem 0.5rem 2.5rem;
}
.Aluminai .swiper-slide article i {
  position: relative;
  top: -3px;
}
.Aluminai .swiper-slide .imgname {
  width: 140px;
  height: 70px;
  /* object-fit: cover; */
  /* border-radius: 50%; */

  position: relative;
  top: -2.8rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Aluminai .swiper-slide .imgname img {
  display: block;
  object-fit: cover;
  border-radius: 50%;
  height: 60px;
  width: 60px;
}

.Aluminai .swiper-slide .imgname p {
  font-size: 15px;
  font-weight: 700;
}

/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */

/*
.
. ================This is footer section===================== 
.
*/
.Footer {
  padding: 0.5rem 2rem;
  height: fit-content;
  background-color: var(--Header);
  color: white;
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Footer h3 {
  font-weight: 400;
}
.Footer .SocialIcon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
}
.Footer .SocialIcon li a,
#GotoTop a {
  color: white;
}
.Footer .SocialIcon li,
#GotoTop a {
  border: 1px solid transparent;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transition: 0.5s;
}
.Footer .SocialIcon li:hover,
#GotoTop a:hover {
  border: 1px solid white;
  background-color: gray;
  border-radius: 40%;
  opacity: 0.5;
}

/*
.
.
. ===================Responsivness================ 
.
.
*/
@media (max-width: 768px) {
  #Bar {
    display: block;
  }

  .Navigation ul li {
    padding: 2px 0;
    margin: 5px 0;
  }
  .Navigation ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100px;
    padding: 10px;
    background-color: var(--Header);
    border-radius: 0 0 0 10px;
  }

  #CheckBox:checked ~ .Navigation {
    display: block;
    right: 0;
    animation: Transition 0.5s linear;
  }
  .Navigation {
    position: absolute;
    right: -120px;
    top: 50px;
    animation: Transition2 0.5s linear;
  }
  @keyframes Transition {
    0% {
      right: -120px;
    }
    100% {
      right: 0px;
    }
  }
  @keyframes Transition2 {
    0% {
      right: 0px;
    }
    100% {
      right: -120px;
    }
  }
  .RightAboutSection {
    width: 85%;
  }
  .About .Container {
    flex-direction: column;
    justify-content: center;
    height: fit-content;
    padding: 20px 0;
    display: flex;
    align-items: center;
    width: 100%;
  }

  /* Footer Responsive */
  .Footer h3 {
    display: none;
  }
  .Footer {
    font-size: 14px;
  }
}

@media (max-width: 600px) {
  .logo a {
    font-size: 20px;
  }
  .HeroSection {
    flex-direction: column;
    height: 90vh;
  }

  .RightHeroSection img {
    height: 250px;
    border-radius: 10px;
  }
  .Footer {
    padding: 0.5rem 0.3rem;
    font-size: 10px;
  }
  .Footer .SocialIcon {
    width: 120px;
  }
}
